<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/bxs-network-chart.svg" type="image/x-icon">
    <title>Juan Camilo Farfan - Sistemas Contables</title>
    <link rel="stylesheet" href="css/main.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="img/bxs-network-chart.svg" class="logo" alt="Logo Sistemas comtbles">
        <div class="title">
            <h1 class="titulo">Juan Camilo Farfan | Sistemas Contables</h1>
            <p class="copy">Contador Publico | Desarrollador Web</p>
        </div>
        <div class="social-media">
            <a href="https://www.facebook.com/jcamilofarfan" target="_blank" class="social-media-icon">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="https://www.linkedin.com/in/jcamilofarfan/" target="_blank" class="social-media-icon">
                <i class='bx bxl-linkedin'></i>
            </a>
            <a href="https://youtube.com/channel/UCP9HdiYMkLZ3YdqyFMOWF-w" target="_blank" class="social-media-icon">
                <i class='bx bxl-youtube'></i>
            </a>
            <a href="https://twitter.com/jcamilofarfan" target="_blank" class="social-media-icon">
                <i class='bx bxl-twitter'></i>
            </a>
            <a href="https://github.com/jcamilofarfan" target="_blank" class="social-media-icon">
                <i class='bx bxl-github'></i>
            </a>
        </div>
        <div class="menu">
            <img src="img/bx-menu.svg" alt="Menu" class="hamburguer">
            <nav class="menu-navigation">
                <a class="menu-item" href="index.html">Inicio</a>
                <a class="menu-item active" href="about.html">Sobre Mi</a>
                <a class="menu-item" href="#contacto">Contacto</a>
            </nav>
            <nav class="menu-navigation">
                <a class="menu-item" href="#experiencia">Experiencia</a>
                <a class="menu-item" href="#formacion">Formacion</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="contenedor" id="about">
            <h5 class="subtitulo">Sobre Mi</h5>
            <div class="imagen-perfil">
                <img src="img/32454854_1859300547423337_3040473040363192320_o.jpg" alt="Juan Camilo Farfan Juanias Contador publico y desarrollador web">
            </div>
            <div class="resumen">
                <p><strong>Contador Publico</strong> Especialista en Derecho Laboral y Seguridad Social, he trabajado en diversas compañías en algunas realizando labores contables y en otras no, en las cuales he adquirido diversas habilidades y competencias donde he podido generar y conocer herramientas que facilitan la labor contable.
                    <br>
                    <br>
                Actualmente me desempeño en el área Contable / Nomina de una organización  de logísticas y transportes ubicada en <strong>Colombia</strong>, me encanta la <strong>Educación</strong> y la <strong>Tecnología</strong>, por tanto he decidido mezclar mi profesión con las aficiones y habilidades que he adquirido para enseñar a los demás lo que me hubiera gustado saber cuando inicie.</p>
            </div>
        </section>
        <section class="contenedor" id="experiencia">
            <h5 class="subtitulo">Experiencia</h5>
            <div class="experiencia">
                <h6 class="puesto">Auxiliar Contable</h6>
                <span class="empresa">Grupo Logistico Empresarial</span>
                <span class="fechai-experiencia"><time datetime="2018-09">Sep 2020</span><span class="fechasf-experiencia"> - <time datetime=""></time> | Actualidad</span>
                <span class="pais-experiencia">Bogota | Colombia</span>
                <p>
                    "Grupo Logistico empresarial" es un grupo de empresas que brindan servicios especializados de Gestión Logística y Transporte.
                    <br>
                    Me encargo de preparacion liquidacion y registro de nomina de aproximadamente 250 personas al mes, generacion de liquidaciones definitivas de contrato, configuracion de sistema contable para causacion de nominas.
                </p>
            </div>
            <div class="experiencia">
                <h6 class="puesto">Agente General | Notificador</h6>
                <span class="empresa">Outsourcing | UARIV</span>
                <span class="fechai-experiencia"><time datetime="2018-09">Sep 2019</span><span class="fechasf-experiencia"> - <time datetime="2018-06"> Sep 2020</time> | 1Año</span>
                <span class="pais-experiencia">Bogota | Colombia</span>
                <p>
                    Me encargaba de notificar a las personas Victimas del conflito armado en Colombia sus resultados ante los procesos adelantados con la UARIV (Unidad para la Atención y Reparación Integral a las Víctimas), asi como la orientacion necesaria para los procesos con la unidad, participacion de campañas de notificacion masiva, generacion y encriptacion de archivos para notificacion via mail y preparacion de notificaciones via correo certificado.
                </p>
            </div>
            <div class="experiencia">
                <h6 class="puesto">Auxiliar de Depratamento I</h6>
                <span class="empresa">Bancolombia | Fiduciaria Bancolombia</span>
                <span class="fechai-experiencia"><time datetime="2018-09">Sep 2018</span><span class="fechasf-experiencia"> - <time datetime="2018-06"> Mar 2019</time> | 6 Meses</span>
                <span class="pais-experiencia">Bogota | Colombia</span>
                <p>
                    Me encargaba de liquidar facturas y cuentas de cobro con los impuestos correspondientes de acuerdo a la territorialidad, calidad de contribuyente, entre otros fatores requeridos por la ley de los negocios fiduciarios manejados por el Banco. Administracion y verificacion de RPA (automatización robótica de procesos) encargados de ingresar la informacion de las factureas e impuestos en los sistemas contables que maneja el Banco, asi como la recuperacion de informacion para la presentacion de informes del funcionamientoto de los RPA.
                </p>
            </div>
            <div class="experiencia">
                <h6 class="puesto">Auxiliar Contable</h6>
                <span class="empresa">Famiparaiso SAS</span>
                <span class="fechai-experiencia"><time datetime="2018-01">Ene 2018</span><span class="fechasf-experiencia"> - <time datetime="2018-06"> Jun 2018</time> | 5 Meses</span>
                <span class="pais-experiencia">Bogota | Colombia</span>
                <p>Famiparaiso <strong>Era</strong> una Ips (a la fecha se encuentra con matricula <strong>Cancelada</strong>) que prestaba sus servicio de Salud en los municipios de Pereira, Manizales y la Dorada.
                <br>
                Me encargaba del control contable y financiero de la sede de Manizales, como lo es la legalizacion y control de gastos, preparacion de impuestos municipales y demas obligaciones tributarias como lo es la "Informacion exogena Municipal", liquidacion de Nominas y cuentas de cobro de los Profesionales.</p>
            </div>
            <div class="experiencia">
                <h6 class="puesto">Aprendiz</h6>
                <span class="empresa">ComputerShop | Sena</span>
                <span class="fechai-experiencia"><time datetime="2015-07">Jun 2018</span><span class="fechasf-experiencia"> - <time datetime="2015-12"> Dec 2015</time> | 6 Meses</span>
                <span class="pais-experiencia">Bogota | Colombia</span>
                <p>
                    Contrato de aprendizaje en conjunto al Sena para la culminacion del Tecnico Profesional
                <br>
                    Me encargaba de realizar procesos de soporte tecnico presencial en para el Sena en Colombia, relizando procesos de instalacion y configuracion de equipo de computo, instalacion de SO, intalacion y configuracion de Impresoras.
                </p>
            </div>
        </section>
        <section class="contenedor" id="proyectos">
            <h2 class="subtitulo">Proyectos</h2>
            <div class="educacion">
                <div class="info-edu">
                    <h6>Abeki Pijao</h6>
                    <span>Aplicacion multiplataforma de cuentos para niños</span>
                    <span><a href="#">Ver el Proyecto</a></span>
                </div>
            </div>
            <div class="educacion">
                <div class="info-edu">
                    <h6 class="titulo-u">Abeki Pijao</h6>
                    <span>Lorem ipsum dolor, sit amet consectetur adipisicing.</span>
                    <span><a href="#">Ver el Proyecto</a></span>
                </div>
            </div>
        </section>
        <section class="contenedor" id="formacion">
            <h2 class="subtitulo">Formacion</h2>
            <div class="educacion">
                <div class="logo-edu">
                    <img src="img/cur.png" alt="Corporacion Universitaria Republicana">
                </div>
                <div class="info-edu">
                    <h6 class="titulo-u">Especializata en Derecho Laboral y Seguridad Social</h6>
                    <span class="universidad">Corporacion Universitaria Republicana | </span>
                    <span class="city-u">Bogota | </span>
                    <span class="fecha-fin-u">2018 - 2020</span>
                </div>
            </div>
            <div class="educacion">
                <div class="logo-edu">
                    <img src="img/cur.png" alt="Corporacion Universitaria Republicana">
                </div>
                <div class="info-edu">
                    <h6 class="titulo-u">Contador Publico</h6>
                    <span class="universidad">Corporacion Universitaria Republicana | </span>
                    <span class="city-u">Bogota | </span>
                    <span class="fecha-fin-u">2013 - 2020</span>
                </div>
            </div>
            <div class="educacion">
                <div class="logo-edu">
                    <img src="img/cet.svg" alt="Corporacion Universitaria Republicana">
                </div>
                <div class="info-edu">
                    <h6 class="titulo-u">Téc. Soporte de Infraestructuras Informaticas y Redes de Datos</h6>
                    <span class="universidad">CET Colsubsidio EADS | </span>
                    <span class="city-u">Bogota | </span>
                    <span class="fecha-fin-u">2013 - 2015</span>
                </div>
            </div>
        </section>
        <section class="cursos" id="cursos">
            <div class="barra-cursos">
                <h3>Cursos de Administracion</h3>
                <div class="curso">
                    <img src="img/platzi.webp" alt="">
                    <div class="info-curso">
                        <p class="nombre-curso"><a href="https://platzi.com/@farfan/curso/1557-git-github/diploma/detalle/" target="_blank">Marca Personal<span> (Ver)</span></a> </p>
                        <p class="entidad"> <a href="https://platzi.com/" target="_blank">Platzi</a></p>
                        <p class="fecha-curso" ><time datetime="2020-10">Oct. 2020</time></p>
                    </div>
                </div>
                <div class="curso">
                    <img src="img/platzi.webp" alt="">
                    <div class="info-curso">
                        <p class="nombre-curso"><a href="https://platzi.com/@farfan/curso/1325-course/diploma/detalle/" target="_blank">Finanzas para Startups<span> (Ver)</span></a> </p>
                        <p class="entidad"> <a href="https://platzi.com/" target="_blank">Platzi</a></p>
                        <p class="fecha-curso" ><time datetime="2020-09">Sep. 2020</time></p>
                    </div>
                </div>
                <div class="curso">
                    <img src="img/platzi.webp" alt="">
                    <div class="info-curso">
                        <p class="nombre-curso"><a href="https://platzi.com/@farfan/curso/49-taller-startups-2018/diploma/detalle/" target="_blank">Taller de creación de Startups 2019<span> (Ver)</span></a> </p>
                        <p class="entidad"> <a href="https://platzi.com/" target="_blank">Platzi</a></p>
                        <p class="fecha-curso" ><time datetime="2020-09">Sep. 2020</time></p>
                    </div>
                </div>
                <div class="curso">
                    <img src="img/nextu.png" alt="Next U">
                    <div class="info-curso">
                        <p class="nombre-curso"><a href="https://www.credential.net/d88e2649-b939-4852-abff-84651ef27169" target="_blank">Administración Estratégica<span> (Ver)</span></a> </p>
                        <p class="entidad"> <a href="https://www.nextu.com/" target="_blank">Next U</a></p>
                        <p class="fecha-curso" ><time datetime="2019-10">Oct. 2019</time></p>
                    </div>
                </div>
                <div class="curso">
                    <img src="img/nextu.png" alt="Next U">
                    <div class="info-curso">
                        <p class="nombre-curso"><a href="https://www.credential.net/9f1ba36a-1090-472d-9c85-5e33ab5e0874#gs.kzxvvb" target="_blank">Fundamentos de Administración<span> (Ver)</span></a> </p>
                        <p class="entidad"> <a href="https://www.nextu.com/" target="_blank">Next U</a></p>
                        <p class="fecha-curso" ><time datetime="2018-08">Ago. 2018</time></p>
                    </div>
                </div>
                <div class="curso">
                    <img src="img/nextu.png" alt="Next U">
                    <div class="info-curso">
                        <p class="nombre-curso"><a href="https://www.credential.net/b7578c7e-562b-4608-974a-4747d6b2d161#gs.kzxyal" target="_blank">Liderazgo Empresarial<span> (Ver)</span></a> </p>
                        <p class="entidad"> <a href="https://www.nextu.com/" target="_blank">Next U</a></p>
                        <p class="fecha-curso" ><time datetime="2018-08">Ago. 2018</time></p>
                    </div>
                </div>
            </div>
            <div class="barra-cursos">
                <h3>Cursos de Desarrollo</h3>
                <div class="curso">
                    <img src="img/platzi.webp" alt="">
                    <div class="info-curso">
                        <p class="nombre-curso"><a href="https://platzi.com/@farfan/curso/1557-git-github/diploma/detalle/" target="_blank">Curso Profesional de Git y GitHub<span> (Ver)</span></a> </p>
                        <p class="entidad"> <a href="https://platzi.com/" target="_blank">Platzi</a></p>
                        <p class="fecha-curso" ><time datetime="2020-10">Oct. 2020</time></p>
                    </div>
                </div>
                <div class="curso">
                    <img src="img/platzi.webp" alt="">
                    <div class="info-curso">
                        <p class="nombre-curso"><a href="https://platzi.com/@farfan/curso/2042-prework-windows/diploma/detalle/" target="_blank">Prework: Configuración de Entorno de Desarrollo en Windows<span> (Ver)</span></a> </p>
                        <p class="entidad"> <a href="https://platzi.com/" target="_blank">Platzi</a></p>
                        <p class="fecha-curso" ><time datetime="2020-10">Oct. 2020</time></p>
                    </div>
                </div>
                <div class="curso">
                    <img src="img/platzi.webp" alt="">
                    <div class="info-curso">
                        <p class="nombre-curso"><a href="https://platzi.com/@farfan/curso/1050-programacion-basica/diploma/detalle/" target="_blank">Programación Básica<span> (Ver)</span></a> </p>
                        <p class="entidad"> <a href="https://platzi.com/" target="_blank">Platzi</a></p>
                        <p class="fecha-curso" ><time datetime="2020-09">Sep. 2020</time></p>
                    </div>
                </div>
                <div class="curso">
                    <img src="img/nextu.png" alt="Next U">
                    <div class="info-curso">
                        <p class="nombre-curso"><a href="https://www.credential.net/68f63731-cd86-4fac-9952-9d175551a054" target="_blank">Desarrollo Web<span> (Ver)</span></a> </p>
                        <p class="entidad"> <a href="https://www.nextu.com/" target="_blank">Next U</a></p>
                        <p class="fecha-curso" ><time datetime="2019-08">Ago. 2019</time></p>
                    </div>
                </div>
                <div class="curso">
                    <img src="img/nextu.png" alt="Next U">
                    <div class="info-curso">
                        <p class="nombre-curso"><a href="https://www.credential.net/3f0cf8fb-4f72-4b24-b4d5-7cfae7fd6eba#gs.kzzfsk" target="_blank">Soporte y Mantenimiento Técnico<span> (Ver)</span></a> </p>
                        <p class="entidad"> <a href="https://www.nextu.com/" target="_blank">Next U</a></p>
                        <p class="fecha-curso" ><time datetime="2018-07">Jul. 2018</time></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="contenedor">
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>
